S3_ACCESSKEYID=AKIAJ6QMRISQIPDSUOQQ
S3_SECRETACCESSKEY=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
DATABASE_PASSWORD=shareaspot01
DATABASE_USERNAME=spotshare
DATABASE_NAME=spotshare
DATABASE_PORT=27017
DATABASE_SRV=true
DATABASE_HOST=cluster0-wg2gb.mongodb.net
ADMIN_JWT_SECRET=advfrOg/fK3xFmoIJ+FwDcsigAIc9oAy4CEhr4ICWrZgcGLF6VXW9fUBO9NGJBVGZUytZ5iQWAco8zWDfj4eKw==
